* {
   margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  scroll-behavior: smooth;
}

:root {
  --forest: #162812;
  --cream: #f4efe6;
  --grey: #686867;
  --blue: #d6e0e2;
  --dark-text: #2f2e2c;
  --light-text: #fefcf6;
  --green: #48634a;
  --brown: #2e2523;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Cormorant Garamond', serif;
  background: var(--forest);
  color: var(--light-text);
}

header {
  background-color: var(--cream);
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;
}

#nav-left, #nav-right {
  display: flex;
  gap: 15px;
}

#nav-left a, #nav-right a{
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: bold;
}

.logo {
  font-size: 2.5rem;
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.02);
}

span {
  background: linear-gradient(to right, #162812, #686867);
  background-clip: text;
  color: transparent;
}

p {
  font-family: 'Nunito Sans', sans-serif;
}

#menu-icon {
  font-size: 2.7rem;
  color: var(--dark-text);
  cursor: pointer;
  display: none;
}

#second-menu {
  position: absolute;
  top: 0;
  right: -100%; /* Initially off-screen */
  width: 255px;
  height: 100vh;
  background-color: var(--cream);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.5s ease-in-out; /* Smooth slide-in */
}

#second-menu a {
  display: block;
  padding: 17px;
  font-size: 22px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

#second-menu.active {
  right: 0; /* Show the second menu by sliding in */
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--cream);
}

/* SECTIONS */
section {
  min-height: 100vh;
  padding: 10rem 8% 10rem;
  overflow-y: scroll;
}

h1 {
  font-size: 20px;
  text-align: center;
}

h2 {
  font-size: 38px;
  padding: 10px;
  text-align: center;
}

/* Home Section */
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#profile-img {
  width: 22%;
  height: 20%;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#home h1 {
  font-size: 4rem;
  font-style: italic;
  margin-bottom: 10px;
}

#home h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 15px;
}

#home p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

#button-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 35px;
  font-size: 15px;
  color: var(--light-text);
  border: 1.5px solid var(--cream);
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.btn:hover {
  background: var(--cream);
  color: var(--forest);
}

#socials {
  margin-top: 20px;
}

.social-link img {
  width: 40px;
  height: 40px;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.social-link img:hover {
  transform: scale(1.2);
}

/* About Section */
#about {
  display: flex;
  flex-direction: column;
  background-color: var(--cream);
  color: var(--dark-text);
}

#about h1 {
  color: var(--grey);
}

#info {
  display: flex;
  flex-direction: row;
  padding: 50px;
}

#about img {
  height: 25%;
  width: 25%;
  box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.1);
}

#content {
  padding-left: 45px;
  padding-top: 45px;
  padding-right: 50px;
}

#content p {
  font-size: 17px;
}

#summary {
  text-align: center;
}

#resume {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 15px;
}

#resume > article {
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 250px;
  padding: 20px;
  margin: 10px;
  border: solid 1px var(--forest);
  border-radius: 10px;
  align-items: flex-start;
}

#resume > article i {
  font-size: 18px;
  padding: 10px;
  color: var(--green);
}

#resume > article > p {
  font-size: 13px;
}

#resume > article h3 {
  font-size: 18px;
  text-transform: bold;
  padding-bottom: 10px;
  padding-top: 10px;

}

#resume > article > h4 {
  font-size: 15px;
  color: var(--green);
  padding-bottom: 10px;
}

/* Work Section */
#projects {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#projects > article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 500px;
  width: 350px;
  padding: 20px;
  margin: 20px 0;
  border: solid 2px var(--cream);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#projects > article > p {
  font-size: 16px;
  color: var(--light-text);
  line-height: 1.6;
  margin-bottom: 20px;
}

#projects > article > h3 {
  font-size: 28px;
  font-weight: bold;
  color: var(--light-text);
  margin-bottom: 15px;
}

/* Video Section */
#video-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#terraluna-video {
  width: 100%;
  height: 100vh;
}

#java-downloads h4 {
  font-size: 28px;
}

.download-btn {
  display: block;
  padding: 10px;
  background-color: var(--brown);
  color: white;
  text-decoration: none;
  margin: 10px 0;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  transition: all 0.3s ease;
}

.download-btn:hover {
  transform: scale(1.04);
}

/* Contact Section */
.contact {
  background: #f9f9f9;
  padding: 50px 20px;
  text-align: center;
  color: var(--dark-text);
}

.contact h1 {
  margin-bottom: 10px;
  margin-top: 20px;
  color: var(--grey);
}

.contact h2 {
  margin-bottom: 20px;
  color: var(--dark-text);
}

.contact-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

#contact-form {
  background: var(--brown);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 400px;
  height: 400px;
}

#user-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

#user-info input {
  flex: 1;
  padding: 10px;
  border-radius: 3px;
}

#message {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 15px;
}

#contact-btn {
  color: var(--dark-text);
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

#contact-btn:hover {
  background: var(--light-text);
  color: var(--dark-text);
}

/* MEDIA QUERIES */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .col {
    width: 50%;
    margin-bottom: 10px;
  }
}

@media (max-width: 991px) {
  #menu-icon {
    display: block;
  }

  #nav-left, #nav-right {
    display: none;
  }
}

/* CLASSES */

.hidden {
  display: none;
}

.prjt-btn {
  display: inline-block;
  background-color: var(--cream);
  color: var(--dark-text);
  text-decoration: none;
  font-family: 'Cormorant Garamond', serif;
  font-size: 15px;
  margin: 10px;
  padding: 15px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.prjt-btn:hover {
  background-color: var(--forest);
  border: solid 1.5px var(--cream);
  color: var(--light-text);
}